= provide(:current_url, diaries_gopy_url)
= provide(:current_title, "Góp ý với chức năng Nhật Ký Mở")
= provide(:current_description, "Viết nhật ký học tập trong ngày của bạn, hiện tại bạn đang ở đâu, mục tiêu của bạn là gì và những bài học cùng thời gian bạn đã hoàn thành chúng trong ngày hôm nay,...")

.container
  .page-header
    h1 Góp ý với chức năng Nhật Ký Mở 
  p.lead Góp ý về chức năng để giúp Nhật Ký Mở hoàn thiện hơn!
  p.text-muted 
    em Các bạn hãy đóng góp ý kiến bằng cách bình luận trực tiếp vào bên dưới.
    p 
      | (
      strong Lưu ý: 
      em 
        | Nếu như bạn đang xài Chrome và bình luận không được, hiện thông báo "Not Logged In" thì hãy vào Settings-->Show Advanced Settings (ở phía dưới)-->Content Settings.
        strong  Bỏ check: Block third-party cookies and site data
        | )
    span Lượt bình luận: 
    fb:comments-count href="http://nhatkymo.herokuapp.com/diaries/gopy" 
      



  .fb-comments data-colorscheme="light" data-href="http://nhatkymo.herokuapp.com/diaries/gopy" data-numposts="5" data-width="800" 
