.container
  .page-header
    h1 Góp ý với chức năng Nhật Ký Mở 
  p.lead Góp ý về chức năng để chúng tôi giúp Nhật Ký Mở hoàn thiện hơn!
  p.text-muted 
    em Các bạn hãy đóng góp ý kiến bằng cách bình luận trực tiếp vào bên dưới.

  .fb-comments data-colorscheme="light" data-href="http://nhatkymo.herokuapp.com/diaries/gopy" data-numposts="10" data-width="800" 
