= provide(:current_url, diaries_huongdan_url)
= provide(:current_title, "Hướng dẫn & Giới thiệu nhatkymo.herokuapp.com")


.container
  .col-sm-8
    .page-header
      h2 style="font-weight: bold;" 
        = "Hướng dẫn sử dụng Nhật Ký Mở" 
    ol.lead style="font-weight: bold;"
      li Xác định năng lực ngoại ngữ của bạn hiện giờ đang ở đâu: Bạn giỏi những gì, yếu những gì?
      li Đặt mục tiêu cụ thể rèn những kỹ năng mà bạn đang yếu kém. Và thời hạn mà bạn muốn hoàn thành chúng.
      li Bắt tay vào học tập hằng ngày để chinh phục mục tiêu của bạn.
      li  
        = "Sau khi học xong, hãy ghi lại nhật ký học tập của bạn chi tiết lên đây để chia sẻ cho mọi người biết:" 
        
        ul.lead style="font-weight: bold;"
          li Mục tiêu của bạn
          li Hôm nay bạn đã học bao lâu.
          li Tài liệu bạn đã sử dụng, và bạn đã học tới đâu trong tài liệu đó.
          li Phương pháp học của bạn như thế nào?
          li Hiện bạn cảm thấy được sự tiến bộ của bạn ra sao?
      li Bạn có thể xem nhật ký của người khác, bình luận, like, góp ý, thảo luận và giúp đỡ họ.

    .page-header
      h2 GIỚI THIỆU VỀ NHẬT KÝ MỞ
    p.text-muted.lead 
      em style="font-size: 1.85rem;" 
        = "( Hơi dài nhưng các bạn chịu khó đọc, vì dài mới diễn đạt được hết nội dung :-)) )"
    h3 style="font-weight: bold;"
      |Đã bao lần bạn đã tự nói rằng sẽ bắt đầu học để cải thiện khả năng ngoại ngữ của mình, nhưng chưa bao giờ bạn có đủ động lực để thực hiện điều đó?
    p.lead  
      |Bạn đã tự học ngoại ngữ được bao lâu rồi nếu không tính học chính thức ở trường lớp, vài tháng? 1 năm? 2 năm? 3 năm? Mục tiêu của bạn khi học ngoại ngữ đó là gì? Để đi du học giao tiếp tự nhiên và thoải mái với người bản xứ, để trao dồi kiến thức bằng cách học từ những tài liệu gốc được viết bằng thứ tiếng đó, để có được một việc làm lương cao trong tương lai, hay chỉ đơn giản là bạn học ngôn ngữ đó để giúp bạn thoải mái nghe nhạc, đọc truyện, xem phim v.v... mà không cần người khác dịch hoặc là chỉ để thể hiện với bạn bè? Cho dù mục đích học ngoại ngữ của bạn là gì, và bạn đang học ngôn ngữ gì (Anh, Pháp, Nhật, Trung Quốc, Tây Ban Nha,... ) thì điều quan trọng nhất vẫn là... LÀM SAO ĐỂ BẠN HỌC THÀNH CÔNG NGÔN NGỮ ĐÓ trong thời gian ngắn nhất có thể.
    p.lead Điều này phụ thuộc vào 3 yếu tố:
    ol.lead
      li Phương pháp học tập đúng   đắn và tài liệu học tập chất lượng.
      li Động lực học tập của  bạn cao đến đâu.
      li Môi trường học tập của bạn.
    h3 style="font-weight: bold;"
      | 1. Phương pháp học tập đúng đắn và tài liệu học tập chất lượng.
    h4 style="font-weight: bold;"
      | a. Phương pháp học tập đúng đắn
    p.lead
      | Thông thường khi bắt tay vào học một ngoại ngữ nào đó chúng ta đều vấp phải khó khăn là PHẢI BẮT ĐẦU HỌC TỪ ĐÂU và TÀI LIỆU HỌC NÀO là phù hợp với mình. Nhiều bạn đã bỏ cuộc ngay từ phút đầu tiên chỉ vì câu hỏi này. Có nhiều bạn dành thời gian học suốt 2-3 năm ( như mình ), có nhiều người học suốt 10 năm mà vẫn chỉ thấy mình dặm chân tại chỗ, chẳng có gì tiến bộ, chẳng thể thốt ra được một câu Tiếng Anh một cách tự nhiên.
    p.lead
      | Khi gặp một người bạn nào đó NÓI TIẾNG ANH RẤT CHUẨN VÀ LƯU LOÁT, nói một cách rất tự nhiên và tự tin bạn có ngưỡng mộ không? Có bao giờ bạn tự đặt câu hỏi là làm sao cậu ấy ( anh, chị ấy) làm được như thế nhỉ? hay chỉ đơn giản nghĩ là bạn ấy đúng là siêu nhân, đúng là thiên tài, bạn ấy siêng năng quá,... Nếu như bạn gặp và trực tiếp hỏi người đó là LÀM SAO ĐỂ BẠN CÓ THỂ GIỎI TIẾNG ANH NHƯ HỌ thì bạn sẽ nhận được những câu trả lời chung chung như:
    ul.lead
      li siêng năng tí!
      li xem phim Mỹ nhiều vô!
      li học cái này nè!
      li học cái kia đi,... 
    p.lead 
      |Rồi sau đó một hồi bạn cũng ừ ừ, à à rồi thôi hoặc làm theo lời khuyên một thời gian rồi bỏ cuộc vì không thấy tiến bộ rõ rệt. Tất cả chính là vì lời khuyên hay gợi ý của họ  quá chung chung khiến bạn không thể hình dung được nên học như thế nào cho đúng.

    p.lead
      |Tôi nhận ra rằng các bạn cần nhiều hơn thế, các bạn cần biết quá trình họ đã trải qua từ một người không biết Tiếng Anh hoặc đang ở trình độ Tiếng Anh giống bạn đến khi họ làm chủ được Tiếng Anh. Cụ thể là:
    ul.lead
      li họ đã làm những gì?
      li họ đã học   những gì?
      li họ đã sử dụng tài liệu gì để học?
      li mỗi ngày họ đã  học trong bao lâu? 15 phút? 30 phút? 1 tiếng? 2 tiếng? hay  thậm chí 4 hoặc 6 tiếng?
      li thời gian học cụ  thể từ khi nào đến khi nào?   
      li Và tiếng bộ rõ rệt từng ngày của họ như thế nào,....?   
    p.lead
      |Nếu biết được những điều trên chúng ta sẽ dễ thở hơn rất nhiều, chúng ta biết mình cần phải làm gì để giúp cho việc học của mình hiệu quả nhất dựa vào kinh nghiệm và qúa trình học tập của họ. Vì họ đã từng trải qua giai đoạn như thế và họ làm được thì chúng ta cũng làm được.
    p.lead
      | Với lý do trên tôi đã nghĩ ra ý tưởng tạo ra trang web Nhật Ký Mở cho CLB chúng ta.
    ol.lead
      li
        | Nhật Ký Mở sẽ trở thành một phòng thí nghiệm nho nhỏ cho tất cả các thành viên. Mỗi người sẽ bắt đầu học, tự chọn bất kì phương pháp nào mình thích, thậm chí tự nghiên cứu nghĩ ra phương pháp học mới. Trong quá trình bạn học nếu phương pháp học của bạn không hiệu quả và bạn không tiến bộ, các thành viên khác trong Nhật Ký Mở có kinh nghiệm sẽ gợi ý, đóng góp và chia sẻ để   giúp bạn cải thiện lại phương pháp học cho đúng đắn hơn. Tất cả quá trình các bạn học được từ zero cho tới thành thục một ngôn ngữ sẽ được các bạn ghi lại trên đây hằng ngày, chúng có thể được ví như một báo cáo khoa học mini.

      li
        | Điều này sẽ vô cùng bổ ích  đối với tất cả những thành viên khác, vì dựa vào  nhật ký quá trình học tập và kết quả mà bạn đã đạt được qua thời gian họ sẽ có thể tự đánh giá  và lựa chọn phương pháp đúng đắn nhất, và phù hợp   nhất để học ngoại ngữ một cách nhanh nhất đối với trình độ hiện tại của họ.
    h4 style="font-weight: bold;"
      | b. Tài liệu học tập chất lượng
    p.lead
      | Các bạn có thể trao đổi, thảo luận và chia sẻ tài liệu học tập cho nhau, giúp nhau cùng tiếng bộ.

    h3 style="font-weight: bold;"
      | 2. Động lực học tập của bạn cao đến đâu.
    p.lead
      | Đa phần chúng khi bắt đầu học hay làm một việc gì đó thì chúng ta chỉ hưng phấn và thực hiện tốt chúng trong thời gian đầu, sau một thời  gian nhận thấy kết quả không tốt hay nhàm chán chúng  ta sẽ dễ dàng mất đi động lực học tập hoặc làm việc và nhanh chóng từ bỏ. Vậy câu hỏi đặt ra là “Làm sao để tôi có động lực học tập cho đến khi làm chủ được Tiếng Anh mới thôi, không bỏ cuộc giữa chừng?”

    p.lead 
      | Đây quả thật rõ ràng là một câu hỏi khó, vì nó tùy thuộc vào chính bạn là chính:
    ol.lead
      li 
        | Sự quyết tâm làm chủ ngoại ngữ của bạn cao đến đâu?
      li Bạn có phải là người có tính kỷ luật thép để học đều đặn hàng ngày? 
      li Thời hạn bạn muốn mình hoàn thành mục tiêu học ngoại ngữ này ngắn hay dài? một năm, 2 năm hay 10 năm?
      li Trạng thái tinh thần hiện tại của bạn có ổn định và tốt hay không: Tức là bình thường, vui vẻ, hay nhàm chán, buồn bã về các vấn đề liên quan khác như gia đình, tình cảm,... ( Vì nếu bạn đang buồn và có cảm xúc không tốt bạn sẽ rất khó để tập trung và có động lực để làm việc gì khác ).

    p.lead
      | Tuy nhiên, đến với Nhật Ký Mở sẽ giúp các bạn phần nào giảm thiểu tối đa sự nhàm chán, nâng cao sự quyết tâm, rèn dũa tính kỹ luật,... Điều này sẽ giúp các bạn duy trì được ngọn lửa nhiệt quyết bên trong mình lâu hơn, giúp các bạn bám trụ ngày qua ngày trong hành trình học tập cho đến khi các bạn làm chủ được môn ngoại ngữ mà mình đang theo học, như Tiếng Anh chẳng hạn. Đó cũng chính là MỤC TIÊU MÀ NHẬT KÝ MỞ HƯỚNG TỚI.

    p.lead
      | Ở Nhật Ký Mở các bạn sẽ:
    ol.lead
      li Viết lại nhật ký học tập mỗi ngày của mình.
      li Theo dõi sự tiến bộ hằng ngày của mình và của người khác.
      li Bạn biết rằng mình không cô độc trên hành trình học tập, vì có rất nhiều người khác cũng đang học tập và chiến đấu y như bạn vì mục tiêu làm chủ ngoại ngữ.
      li Được người khác quan tâm, like, bình luận và chia sẻ nhật ký của bạn giúp các bạn có động lực hơn.
      li Bạn sẽ bị kích thích vì muốn đạt được thành công sớm hơn những người khác.
      li Bạn có thể cho lời khuyên, gợi ý và chia sẻ tài liệu học tập, giúp đỡ người khác và ngược lại.
      li Ngày nào ai cũng chăm chỉ học tập và viết nhật ký, vì thế bạn cũng có động lực để học tập và viết nhật ký theo.
      li Sự thành công của bạn và quá trình bạn viết nhật ký hằng ngày chính là niềm khích lệ đối với các thành viên khác.

    h3 style="font-weight: bold;"
      | 3. Môi trường học tập của bạn.
    h4 style="font-weight: bold;"
      | a. Học tại Trung Tâm Ngoại Ngữ
    p.lead
      span style="font-weight: bold; font-size: 1.8rem;" 
        | Ưu điểm: 
      ul.lead
        li Có bạn bè 
        li có giáo viên bản xứ để luyện tập 
        li phương pháp học đúng đắn 
        li giờ học chủ động bắt buộc 3 ngày / tuần ( dù có động lực hay không )
        li  hiệu quả trên 90% nếu học từ 1 năm rưỡi đến 2 năm.
      span style="font-weight: bold; font-size: 1.8rem;" 
        | Khuyết điểm: 
      ul.lead
        li Khoảng chi phí cực lớn, đa phần các bạn không có điều kiện sẽ không thể chi trả.
        li Vẫn phải bỏ thời gian và công sức ra để học.
    p.lead
      | Nếu như gia đình có điều kiện tôi khuyến khích tất cả các bạn đến một trung tâm ngoại ngữ uy tính nào đó và đăng ký học. Vì sao?
    p.lead
      | Vì môi trường ở trung tâm ngoại ngữ là môi trường tốt nhất để giúp các bạn thành thạo ngoại ngữ nhanh nhất. ( Bao gồm cả nghe, nói, đọc, viết và văn hóa bản xứ ). Ở nơi đó, các bạn sẽ được dạy học theo phương pháp bài bản, gặp và giao tiếp, học tập từ giáo viên bản xứ, nên sẽ giúp các bạn tự tin tuyệt đối khi giao tiếp và phát âm.
    p.lead
      | Ngoài ra môi trường học tập đó sẽ giúp các bạn có rất nhiều bạn mới, bớt nhàm chán và chủ động hơn khi học tập. Việc có nhiều bạn bè cũng là cơ hội lớn để các bạn luyện tập khả năng nói giao tiếp bằng Tiếng Anh ( Vì ở trong lớp học các bạn chỉ sử dụng Tiếng Anh để giao tiếp, không sử dụng Tiếng Việt ). Mỗi tuần bạn phải lại trung tâm ngoại ngữ ít nhất 3 ngày để học và mỗi buổi kéo dài khoảng 1h30 đến 2h. Điều này có nghĩa là mỗi tuần bạn sẽ dành đều đặn từ 4h30 đến 6h chủ động cho việc học ngoại ngữ, điều này hiếm khi xảy ra khi tự học vì khi tự học các bạn có thể lười biếng, nhàm chán và bỏ dỡ cả tuần không làm gì.
    p.lead
      | Các bạn hãy làm thử một phép tính đơn giản, hãy thử nghĩ nếu như mỗi tuần mình dành tới từ 4h30 đến 6h để học Tiếng Anh bài bản, nói chuyện trực tiếp với người bản xứ, giao tiếp với bạn bè trong lớp chỉ xài Tiếng Anh thì sau 1 năm rưỡi đến 2 năm trình độ Tiếng Anh của bạn sẽ như thế nào???? Câu trả lời chắc chắn là các bạn sẽ thành thạo vào nói Tiếng Anh một cách lưu loát, hoặc tệ lắm cũng là nói được Tiếng Anh!!!
    p.lead
      | Tuy nhiên cái giá phải trả là không nhỏ, ngoài thời gian bỏ ra để học ngoại ngữ như tự học, các bạn còn phải trả tiền học phí mỗi khóa từ 2 triệu đến 6 triệu và kéo dài trong một 1 năm rưỡi đến 2 năm. ( Vì nếu chỉ học vài ba tháng rồi nghỉ thì sẽ không có kết quả ). Tổng chi phí cho việc làm chủ ngoại ngữ của bạn cũng phải từ 20 triệu đến 40 triệu hoặc hơn.
    p.lead
      | Đối với các bạn gia đình khá giả thì bấy nhiêu đó chẳng đáng vào đâu, rất xứng đáng để đánh đổi khả năng thành thạo ngoại ngữ mà ai cũng ao ước. Tuy nhiên đối với đa phần các bạn còn lại không có điều kiện và không thể thu xếp thời gian đến lớp thì đây là điều không tưởng.
    h4 style="font-weight: bold; color:#980905"
      | b. Tự học:
    p.lead
      span style="font-weight: bold; font-size: 1.8rem;" 
        | Ưu điểm: 
      ul.lead
        li Chí phí: dường như không tốn!!!
        li Phù hợp với mọi đối tượng, kể cả những bạn không có điều kiện nhất.
        li Có thể học mọi lúc, mọi nơi, mọi cách.
        li Giờ giấc học tập khi nào và bao lâu là tự do, tùy mình quyết định.
        
      span style="font-weight: bold; font-size: 1.8rem;" 
        | Khuyết điểm: 
      ul.lead
        li Không có bạn bè
        li Không có giáo viên bản ngữ để luyện tập
        li Dễ nhàm chán
        li Có thể lười và nghỉ học gián đoạn lâu dài
        li Chậm tiến bộ
        li Vẫn phải bỏ thời gian và công sức ra để học.

      p.lead
        | Tuy nhiên, chúng ta có thể bù đắp những khuyết điểm của Tự học, và biến nó thành một môi trường học tập hiệu quả không thua kém gì các trung tâm học ngoại ngữ, không tốn chi phí và giúp ích cho tất cả mọi người.
      p.lead
        | Một trong những cách đó là:
      ol.lead
        li
          span style="font-weight: bold; font-size: 1.8rem;"  
            | Hoạt động câu lạc bộ 
          | ( Rất may là chúng ta cũng đang có một câu lạc bộ ): 
          p.lead
            | Nơi đây chúng ta sẽ không sợ nhàm chán và lẻ loi trong học tập, chúng ta sẽ có nhiều bạn bè để chia sẻ, trao đổi. Và quan trọng nhất đó chính là có nơi để luyện tập diễn đạt tiếng anh. Câu lạc bộ càng hoạt động nhiều thì các thành viên sẽ càng có lợi trong việc rèn luyện ngoại ngữ. Khiến tốc độ làm chủ ngoại ngữ trở nên nhanh hơn.
          p.lead
            | Thực ra việc giữa 2 người Việt Nam sử dụng Tiếng Anh để diễn đạt và giao tiếp với nhau cũng chẳng khác biệt nhiều gì mấy so với một người Việt Nam sử dụng Tiếng Anh để giao tiếp với người Mỹ. Sự khác biệt chẳng qua đó là một bên là người Việt vs Việt, một bên là người Việt vs Bản ngữ. Vì chúng ta đều hiểu ý định của nhau.

          p.lead
            | Vì vậy, nếu như khi nói Tiếng Anh với bạn bè bạn có thể nói và diễn đạt ý nghĩ của mình một cách tự tin và lưu loát thì khi gặp người bản ngữ ( Anh, Mỹ, Úc hay Singapore ) bạn cũng có thể làm được y như vậy.
        li
          span style="font-weight: bold; font-size: 1.8rem;"  
            | Nhật ký mở:
          p.lead
            | Một môi trường để khuyến khích học tập, theo dõi sự tiến bộ, giúp đỡ lẫn nhau trong học tập. Đây cũng được xem là liều thuốc giúp bạn có động lực để kiên trì đi tiếp trong việc học ngoại ngữ.

      .fb-comments data-colorscheme="light" data-href="http://nhatkymo.herokuapp.com/diaries/huongdan" data-numposts="5" data-width="800"












  
   





    











