.wrapper_with_padding
  #diaries.clearfix
    - unless @diaries.blank?
      - if user_signed_in?
        p#intro
          = "Xin chào bạn, "
          = current_user.name
          br
          span
            = "Hãy chia sẻ nhật ký học tập của bạn và truyền cảm hứng cho người khác."
      - else
        p#intro
          = "What's your diary?"
          br
          span
            = "Share your inspiration and see what's inspiring others."
      #posts
        - @diaries.each do |diary|
          .post
            .post_image
              - if diary.user.avatar_url
                = link_to (image_tag (diary.user.avatar_url)), diary
              - else 
                = link_to (image_tag "placeholder.png"), diary
            .post_content
              .title
                h2= link_to diary.title, diary
              .data.clearfix
                p.username
                  = "Shared by "
                  = diary.user.name
                p.buttons
                  span
                    i.fa.fa-comments-o
                    = diary.comments.count
                  span
                    i.fa.fa-thumbs-o-up
                    = diary.get_likes.size
                  span
                    i.fa.fa-thumbs-o-down
                    = diary.get_dislikes.size
                p.date
                  = time_ago_in_words(diary.created_at)
                  = " ago"
    - else
      h2 Hãy viết một nhật ký học tập
      p Chưa có nhật ký học tập nào được viết... Bạn hãy là người đầu tiên viết nhật ký nào!
      button= link_to "Tạo nhật ký mới", new_diary_path
      

