= provide(:current_url, request.original_url)

.wrapper_with_padding
  #diaries.clearfix
    - unless @user_diaries.blank?
      - if user_signed_in?
        p#intro
          = "Xin chào bạn, "
          = current_user.name
          br
          span
            = "Dưới đây là những nhật ký học tập bạn đã viết"
      - else
        p#intro
          = "What's your diary?"
          br
          span
            = "Share your inspiration and see what's inspiring others."
      #posts
        - @user_diaries.each do |diary|
          .post
            .post_image
              - if diary.user.avatar_url
                = link_to (image_tag (diary.user.avatar_url)), diary, "data-no-turbolink" => ""
              - else
                - if diary.user.image_avatar.url
                  = link_to (image_tag (diary.user.image_avatar.url(:medium))), diary, "data-no-turbolink" => ""
                - else
                  = link_to (image_tag "placeholder.png"), diary, "data-no-turbolink" => ""
            .post_content
              .title
                h2= link_to diary.title, diary, "data-no-turbolink" => ""
              .data.clearfix
                p.username
                  = "Shared by "
                  = diary.user.name
                p.buttons
                  span
                    i.fa.fa-comments-o
                    fb:comments-count href=diary_url(diary)
                  span
                    i.fa.fa-thumbs-o-up
                    = diary.get_likes.size
                  span
                    i.fa.fa-thumbs-o-down
                    = diary.get_dislikes.size
                p.date
                  = time_ago_in_words(diary.created_at)
                  = " ago"
    - else
      h2 Hãy viết một nhật ký học tập
      p Hình như bạn chưa viết nhật ký học tập nào cả... Hãy viết nhật ký học tập nào!
      button= link_to "Tạo nhật ký mới", new_diary_path
      

