.wrapper_with_padding
  #post_show
    h1.title= @diary.title
    p.username
      = "Shared by "
      = @diary.user.name
      = " about "
      = time_ago_in_words(@diary.created_at)
      = " ago"
    .clearfix
      .post_image_description
        .description= simple_format(@diary.content)
      .post_data
        = link_to like_diary_path(@diary), method: :get, class: "data" do
          i.fa.fa-thumbs-o-up
          = " "
          = pluralize(@diary.get_upvotes.size, "Like")
        = link_to dislike_diary_path(@diary), method: :get, class: "data" do
          i.fa.fa-thumbs-o-down
          = " "
          = pluralize(@diary.get_downvotes.size, "Dislike")
        p.data
          i.fa.fa-comments-o
          = " "
          = pluralize(@diary.comments.count, "Comment")
        - if @diary.user == current_user
          = link_to "Edit", edit_diary_path(@diary), class: "data"
          = link_to "Delete", diary_path(@diary), method: :delete, data: { confirm: "Are you sure?" }, class: "data"
      #random_post
         h3 Có thể bạn muốn xem
         - @random_diaries.each do |random_diary| 
          .post
            .post_image
              - if random_diary.user.avatar_url
                = link_to (image_tag random_diary.user.avatar_url), diary_path(random_diary)
              - else
                - if random_diary.user.image_avatar.url
                  = link_to (image_tag random_diary.user.image_avatar.url(:medium)), diary_path(random_diary)
                - else
                  = link_to (image_tag "placeholder.png"), diary_path(random_diary)
            .post_content
              .title
                h2= link_to random_diary.title, diary_path(random_diary)
              .data.clearfix
                p.username
                  = "Shared by "
                  = random_diary.user.name
                p.buttons
                  span
                    i.fa.fa-comments-o
                    = random_diary.comments.count
                  span
                    i.fa.fa-thumbs-o-up
                    = random_diary.get_likes.size
                  span
                    i.fa.fa-thumbs-o-down
                    = random_diary.get_dislikes.size
          br


  #comments
      h2.comment_count= pluralize(@diary.comments.count, "Comment")
      - @comments.each do |comment|
        .comment
          .username.pull-left
            - if comment.user.avatar_url
              = image_tag comment.user.avatar_url, class: "avatar"
            - else
              - if comment.user.image_avatar.url
                = image_tag comment.user.image_avatar.url(:small), class: "avatar"
              - else
                = image_tag "placeholder.png", class: "avatar"
              
          div
            span= comment.user.name
            .content
              = simple_format(comment.content)

      = render 'comments/form'

