.wrapper_with_padding
  #diary_show
    h1.title= @diary.title
    p= simple_format(@diary.content)


    #comments
      h2.comment_count= pluralize(@diary.comments.count, "Comment")
      - @comments.each do |comment|
        .comment
          p.username
            = image_tag comment.user.avatar_url
            span= comment.user.name
          p.content= comment.content

      = render 'comments/form'

    .buttons
      = link_to "All diaries", diaries_path, class: "button"
      = link_to "Edit", edit_diary_path(@diary), class: "button"
      = link_to "Delete", diary_path(@diary), method: :delete, data: {confirm: "Are you sure?"}, class: "button"