= provide(:current_url, diary_url(@diary))

.wrapper_with_padding
  #post_show
    h1.title= @diary.title
    p.username
      = "Shared by "
      = link_to @diary.user.name, user_path(@diary.user), "data-no-turbolink" => ""
      = " about "
      = time_ago_in_words(@diary.created_at)
      = " ago"
    .clearfix
      .post_image_description
        .description
          = simple_format(@diary.content)
          #comments   
            .fb-comments data-colorscheme="light" data-href=diary_url(@diary)  data-numposts="5" data-width="600"
      .post_data
        = link_to like_diary_path(@diary), method: :get, class: "data" do
          i.fa.fa-thumbs-o-up
          = " "
          = pluralize(@diary.get_upvotes.size, "Like")
        = link_to dislike_diary_path(@diary), method: :get, class: "data" do
          i.fa.fa-thumbs-o-down
          = " "
          = pluralize(@diary.get_downvotes.size, "Dislike")
        p.data
          i.fa.fa-comments-o
          = " "
          fb:comments-count href=diary_url(@diary)
        - if @diary.user == current_user
          = link_to "Edit", edit_diary_path(@diary), class: "data"
          = link_to "Delete", diary_path(@diary), method: :delete, data: { confirm: "Are you sure?" }, class: "data"
      #random_post
         h3 Có thể bạn muốn xem
         - @random_diaries.each do |random_diary| 
          .post
            .post_image
              - if random_diary.user.avatar_url
                = link_to (image_tag random_diary.user.avatar_url), diary_path(random_diary), "data-no-turbolink" => ""
              - else
                - if random_diary.user.image_avatar.url
                  = link_to (image_tag random_diary.user.image_avatar.url(:medium)), diary_path(random_diary), "data-no-turbolink" => ""
                - else
                  = link_to (image_tag "placeholder.png"), diary_path(random_diary), "data-no-turbolink" => ""
            .post_content
              .title
                h2= link_to random_diary.title, diary_path(random_diary), "data-no-turbolink" => ""
              .data.clearfix
                p.username
                  = "Shared by "
                  = link_to random_diary.user.name, user_path(random_diary.user), "data-no-turbolink" => ""
                p.buttons
                  span
                    i.fa.fa-comments-o
                    fb:comments-count href=diary_url(random_diary)
                  span
                    i.fa.fa-thumbs-o-up
                    = random_diary.get_likes.size
                  span
                    i.fa.fa-thumbs-o-down
                    = random_diary.get_dislikes.size
          br


  #comments    
    span 
      = "Lượt bình luận: "
      = diary_url(@diary) 
      = " "
    fb:comments-count href=@diary_url 
     




