#banner
  .banner_content
    h1 Nhật Ký Mở
    p Keep track of your progress and share your ideas!
    = link_to "Đăng ký nào!!!", new_user_registration_path, class: "button"

#testimonial
  .wrapper
    p.quote "Chẳng còn gì tuyệt vời hơn khi bạn có thể theo giỏi sự tiến bộ của mình từng ngày và chia sẻ trải nghiệm ấy với mọi người."
    p.name - Tường Trọng Nguyễn

#callouts
  .callout_inner
    .wrapper
      .callout
        i.fa.fa-pencil
        h2 Viết nhật ký
        p Viết nhật ký học tập trong ngày của bạn, hiện tại bạn đang ở đâu, mục tiêu của bạn là gì và những bài học cùng thời gian bạn đã hoàn thành chúng trong ngày hôm nay,...
      .callout
        i.fa.fa-comments
        h2 Thảo luận
        p Bạn có thể like, bình luận nhật ký học tập của người khác, cũng như trao đổi, góp ý và chia sẻ tài liệu học tập cho nhau.
      .callout
        i.fa.fa-share-alt
        h2 Chia sẻ
        p Chia sẻ nhật ký học tập của bạn và người khác cho mọi người biết trên facebook hay google+ .

#bottom_cta
  .wrapper
    h2 Tham gia nào!
    p Còn chần chờ gì nữa hãy đăng ký ngay, bắt đầu viết nhật ký học tập của bạn và truyền động lực cho người khác! 
    = link_to "Click vào đây để tạo tài khoản ngay!!!", new_user_registration_path, class: "button"

footer
  p &copy; 2015 by Tường Trọng Nguyễn