= provide(:current_url, root_url)
= provide(:current_title, "Nhật Ký Mở")


#banner
  .banner_content
    h1 Nhật Ký Mở
    p Keep track of your progress and share your ideas with others!
    = link_to "Đăng ký nào!!!", new_user_registration_path, class: "button"

#testimonial
  .wrapper
    p.quote "Chẳng còn gì tuyệt vời hơn khi bạn có thể theo giỏi sự tiến bộ của mình từng ngày và chia sẻ trải nghiệm ấy với những người khác."
    p.quote "Nếu bạn là thành viên mới, thì cho dù mục tiêu của bạn là hàng tháng hay một năm làm chủ ngoại ngữ... Hãy bắt đầu với thử thách 30 ngày rèn luyện tiếng anh để chứng tỏ sự kiên trì, kỷ luật và tính tự chủ trong học tập của bạn. Điều này đồng thời cũng là động lực và niềm khích lệ lớn đối với những người khác."
    p.name - NHẬT KÝ MỞ

#callouts
  .callout_inner
    .wrapper
      .callout
        i.fa.fa-pencil
        h2 Viết nhật ký
        p Viết nhật ký học tập trong ngày của bạn, hiện tại bạn đang ở đâu, mục tiêu của bạn là gì và những bài học cùng thời gian bạn đã hoàn thành chúng trong ngày hôm nay,...
      .callout
        i.fa.fa-comments
        h2 Thảo luận
        p Bạn có thể like, bình luận nhật ký học tập của người khác, cũng như trao đổi, góp ý và chia sẻ tài liệu học tập cho nhau.
      .callout
        i.fa.fa-share-alt
        h2 Chia sẻ
        p Chia sẻ nhật ký học tập của bạn và người khác cho mọi người biết trên facebook hay google+ .

#bottom_cta
  .wrapper
    h2 Tham gia nào!
    p 
      = "Hiện đã có "
      span.number_members
        = User.all.count
        = " thành viên"
      = " tham gia... Hãy nhanh chân nào, bắt đầu viết nhật ký học tập của bạn và truyền động lực cho người khác!" 
    = link_to "Click vào đây để tạo tài khoản ngay!!!", new_user_registration_path, class: "button"

footer
  p &copy; 2015 by Tường Trọng Nguyễn