- if user_signed_in?
  = render 'layouts/header_bootstrap'
- else
  header
    .header_inner
      = link_to root_path, id: "logo" do
        i.fa.fa-pencil-square-o 
          span nhatkymo

      nav
        = link_to "Đăng nhập", new_user_session_path
        = link_to user_omniauth_authorize_path(:facebook) do 
          = "Đăng nhập với " 
          i.fa.fa-facebook-square.fa-2x
        = link_to user_omniauth_authorize_path(:google_oauth2) do
          = "Đăng nhập với "
          i.fa.fa-google-plus-square.fa-2x 