header
  .header_inner
    = link_to root_path, id: "logo" do
      i.fa.fa-pencil-square-o 
        span nhatkymo

    nav
      - if user_signed_in?
        = link_to "Sửa thông tin cá nhân", edit_user_registration_path
        = link_to mydiaries_path do
          = image_tag current_user.avatar_url, class: "avatar"
          span= current_user.name
        = link_to "Viết nhật ký mới", new_diary_path
        = link_to "Đăng xuất", destroy_user_session_path, method: :delete
      - else
        = link_to "Đăng nhập", new_user_session_path
        = link_to user_omniauth_authorize_path(:facebook) do 
          = "Đăng nhập với " 
          i.fa.fa-facebook-square.fa-2x
        = link_to user_omniauth_authorize_path(:google_oauth2) do
          = "Đăng nhập với "
          i.fa.fa-google-plus-square.fa-2x 