div.header-bootstrap
  nav.navbar.navbar-default
    .container.container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#nav" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        #logo 
          a.navbar-brand href="/" 
            i.fa.fa-pencil-square-o 
              span nhatkymo

      #nav.navbar-collapse.collapse aria-expanded="false" style=("height: 1px;") 

        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              - if current_user.avatar_url
                = image_tag current_user.avatar_url, class: "avatar"
              - else
                = image_tag "placeholder.png", class: "avatar"
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                = current_user.name
                span.caret
              ul.dropdown-menu role="menu" 
                li
                  = link_to "Sửa thông tin cá nhân", edit_user_registration_path
                li.divider
                li
                  = link_to "Hoạt động viết nhật ký", mydiaries_path
            li
              = link_to "Viết nhật ký mới", new_diary_path, class: "button-show"
            li
              = link_to "Đăng xuất", destroy_user_session_path, method: :delete
          -else
            li
              = link_to "Đăng nhập", new_user_session_path
            li
              = link_to "Đăng ký", new_user_registration_path

