.header
 .wrapper.clearfix
    #logo= link_to root_path do
      i.fa.fa-pencil-square-o 
        span nhatkymo
    nav
      - if user_signed_in?
        = link_to current_user.profile_url do
          = image_tag current_user.avatar_url, class: "avatar"
          span= current_user.name
        = link_to "New Diary", new_diary_path, class: "button-show"
        = link_to "Sign Out", destroy_user_session_path, method: :delete
      -else
        = link_to "Log In", new_user_session_path
        = link_to "Sign Up", new_user_registration_path


  
   