doctype html
html
  head
    title Nhatkymo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
  body
    - if current_page?(controller: 'diaries', action: 'show')
      = render 'layouts/header'
    - elsif current_page?(controller: 'diaries', action: 'new')
      = render 'layouts/header'
    - else
      = render 'layouts/global_header' 
       
    
    p.notice= notice 
    p.alert= alert 
    
    = yield 
