doctype html
html
  head
    title Nhatkymo
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 

    
    meta content="1538529833084665" property="fb:app_id" /
    meta property="og:url"  content= yield(:current_url)  
    meta content=("Nhật Ký Mở") property="og:title" /
    meta content=("Viết nhật ký học tập trong ngày của bạn, hiện tại bạn đang ở đâu, mục tiêu của bạn là gì và những bài học cùng thời gian bạn đã hoàn thành chúng trong ngày hôm nay,...") property="og:description" /
    meta content=("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSN7PdwwIUhuDyEj4iB0gcpyDtGrpLLO-SwMt5w45kK_wpdNLnd") property="og:image" /
    meta content=("Nhật Ký Mở") property="og:site_name" /
    meta content="website" property="og:type" /



  body
    = render 'layouts/google_analytics'
    = render 'layouts/facebook_sdk'
    
    - if user_signed_in?
      = render 'layouts/header_bootstrap'
    - else
      - if current_page?(root_url)
        = render 'layouts/global_header'
      - else
        = render 'layouts/header_bootstrap'
    
       
    - if notice 
      .alert.alert-success.notice role="alert"
          = notice 
    - elsif alert
      .alert.alert-success.notice role="alert"
          = alert        
    - else
      div style=("display: none;") 
        .alert.alert-success.notice role="alert"
          = notice 
        .alert.alert-success.alert role="alert"
          = alert 
    
    = yield 
